# retoLulo

./: README.md  pom.xml
src/main/java/org/lulobank/: Main.java
src/main/java/org/lulobank/questions/: resultados.java
src/main/java/org/lulobank/tasks/: deleteCliente.java  getAllClientes.java  getOnlyCliente.java  postCliente.java
src/test/java/org/lulobank/runners/: runnerpeticion.java
src/test/java/org/lulobank/stepdefinitions/: definitionPeticiones.java
